
body{
    font-family: 'Poppins', sans-serif;
    color: #4E4039;
}
.head{
    color: aqua;
}
a{
    text-decoration: none;
}
.navbar{
    background-color: #fff;
    height: 50px;
    z-index: 999;
    transition: 0.3s linear;

}
.navbar ul{
    display: flex;
    list-style-type: none;
    
}
.navbar a{
    color: #000;
    padding: 15px;
    margin: 0 5px;
    font-weight: 500;
    margin-left: 30px;
    transition: 0.2s linear;
}
.navbar a:hover{
    color: var(--primary_color) !important;
}
.navbar .flex{
    justify-content: space-between;
}

.nav-btn{
    background-color: var(--primary_color);
    padding: 10px;
    border-radius: 25px;
}
.nav-btn a{
    color: #fff;
}
.nav-btn a:hover{
    background-color: #4E4039;
}
.nav-link,
.active a{
    color: var(--primary_color)
}

/*------------------------------*/

  

  /*
  .navbar {
    position: fixed;
    background-color: transparent;
    width: 100%;
    padding: 30px 0;
    top: 0;
    z-index: 999;
    transition: 0.3s linear;
  }*/
  
  .inner-width {
    max-width: 1300px;
    margin: auto;
    padding: 0 40px;
  }
  /*
  .navbar .inner-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar-menu a {
    color: white;
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
    transition: 0.2s linear;
  }
  */
  .sticky {
    background-color: #ffa588;
    padding: 18px 0;
  }
  .sticky .navbar-menu a {
    color: #111;
  }
  
  .menu-toggler {
    background: none;
    width: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
    z-index: 999;
    display: none;
  }
  
  .menu-toggler span {
    display: block;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    position: relative;
    transition: 0.3s linear;
  }
  

  #home {
    height: 100vh;
    min-height: 500px;
    background-image: linear-gradient(110deg, rgba(239, 127, 77,0.6), rgba(255, 255, 255,0));
    background-size: cover;
    background-attachment: fixed;
  }
  
  #home .inner-width {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
  }
  
  #home .content {
    width: 100%;
    color: #4E4039;
    display: flex;
    justify-content: space-between;
  }
  
  .heroComp {
    float: left;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-top: 150px;
    flex-direction: column;
  }
  
  .head-title {
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
  }
  
  .head-subtitle {
    font-family: "Poppins", sans-serif;
    font-size: 88px;
    color: #4E4039;
    line-height: 132px;
    font-weight: 600;
  }
  
  .head-about {
    font-family: "Poppins", sans-serif;
    color: #4E4039;
    font-size: 24px;
    font-weight: 400;
  }
  
  .hackerImage {
    float: right;
    width: 40%;
    height: 40%;
  }
  
  #home .buttons {
    margin-top: 60px;
    text-align: center;
    
  }
  
  #home .buttons a {
    color: var(--primary_color);
    display: inline-block;
    font-size: 20px;
    font-weight: 550;
    margin: 15px 30px;
    width: 180px;
    border: 2px solid var(--primary_color);
    padding: 14px 0;
    border-radius: 7px;
    transition: 0.2s linear;
  }
  
  #home .buttons a:hover,
  #home .buttons a:nth-child(1) {
    background-color: var(--primary_color);
    color: #fff;
  }
  
  section {  
     
    padding-bottom: 50px;
  }
  
  .section-title {
    font-size: 56px;
    font-weight: 600;
    color: var(--text_color);
     
  }
  /*--------ABOUT------*/
  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .about-image {
    height: 600px;
  }
  
  .about-text {
    color: black;
    margin-top: 50px;
    text-align: justify;
  }
  
  .about-pic {
    width: 180px;
    border-radius: 50%;
    margin-right: 100px;
  }
  .icons {
    display: flex;
    margin: 10px;
    padding: 0 10px ;
  }
  .icon-link {
    margin-top: 10px;
  
    padding-right: 20px;
    height: 20px;
    transition: 0.2s linear;
  }
  

  /*--------SERVICES--------*/
  #services{
    background-color: var(--section_color);
  }
  .services {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    
  }
  .titleSection-main{
      font-size: 24px;
      font-weight: 900;
      color: ccc;
  }
  .titleSection::after {
    width: 300px;
    content: "";
    position: absolute;
    height: 2px;
    margin-top: 80px;
    margin-bottom: 80px;
    background-color:var(--primary_color);
    border-radius: 3px;
    left: calc(50% - 150px);
  }
  
  .service {
    width: calc(30% - 10px);
    text-align: center;
    height: 300px;
    border: 1px solid var(--primary_color);
    border-radius: 20px;
    margin: 20px 0;
    padding: 40px 20px;
    color: #000;
    background-color: #fff;

    transition: 0.3s linear;
  }
  
  .serviceMid {
    width: calc(40% - 50px);
    height: 350px;
    text-align: center;
    border: 1px solid var(--primary_color);
    border-radius: 20px;
    padding: 40px 20px;
    color: #000;
    background-color: #fff;
    transition: 0.3s linear;
  }
  
 
  .service h4 {
    color: var(--text_color);
    font-weight: 600;
    size: 32px;
  }
  
  .serviceMid h4 {
    color: var(--text_color);
    font-weight: 600;
    size: 32px;
  }
.service:hover,
.serviceMid:hover{
  transform: scale(1.09)
  
}

  /*----------Projects--------*/
  #projects{
    background-color: white;
  
  }
 #projects ul{
   list-style: none;
   display: flex;
   margin: 40px;
   padding: 0 30px;
   /*max-width: 1200px;*/
   justify-content: space-evenly;
 }

.grid img:hover{
  opacity: 0.5;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.text {
  color: var(--text_color);
  font-size: 32px;
  padding: 16px 32px;
}
/*---------TEstimonials--------*/
#testimonials{
  background-color: var(--section_color);
}
.flex-test{
  display: block;
  margin: 50px;
}
.test-container,
.flex-test{
  display: flex;
}
.text-test{
  margin: 5px;
  color: var(--text_color);
  font-size: 32px;
  padding: 9px 55px;
}
.test-text{
  margin-left: 140px;
  font-size: 20;
  font-weight: 700;
}
  /*---------CONTACT--------*/
  .contact {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .contact-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 90px;
  }
  
  .contact-form input{
    width: 200px;
    height: 10px;
    margin: 10px 0;
    background: white;
    border: 1px solid var(--primary_color);
    outline: none;
    padding: 15px;
    border-radius: 10px;
    color: #fff;
    margin-bottom: 10px;
  }
  .contact-form textarea {
    width: 600px;
    height: 150px;
    margin: 10px 0;
    background: white;
    border: 1px solid var(--primary_color);
    outline: none;
    padding: 15px;
    border-radius: 10px;
    color: #fff;
    margin-bottom: 10px;
  }

  .message {
    height: 300px;
    resize: vertical;
    scroll-behavior: smooth;
    border-radius: 10px;
  }
  
  .contact-form .btn {
    width: 200px;
    border: 2px solid var(--primary_color);
    padding: 15px;
    margin-top: 20px;
    margin-left: 10px;
    cursor: pointer;
    background-color:var(--primary_color);
    border-radius: 30px;
    color: white;
    font-size: 15px;
    transition: 0.2s linear;
  }
  
  .contact-info::before {
    width: 2px;
    content: "";
    position: absolute;
    height: 250px;
    margin-top: 20px;
    background-color: var(--primary_color);
    border-radius: 3px;
    left: calc(52% - 200px);
  }
  
  .contact-info .item {
    font-family: "Poppins";
    
    letter-spacing: 2px;
    border-radius: 50px;
    color: var(--text_color);
    text-align: left;
    margin-top: 20px;
    transition: 0.3s linear;
  }
  #contact-text{
      font-size: small;
      margin-left: 10px;
  }
  .contact-head {
    padding-bottom: 10px;
    color: var(--text_color);
  }
#contact-icon{
    margin-left: 10px;
}
  .contact-icon img {
    width: 25px;
    height: 25px;
  }
  
  footer {
    background: white;
    color: #000;
    border: 1px solid var(--primary_color);
    padding: 30px 0;
    text-align: left;
  }
  footer .inner-width{
      display: flex;
      justify-content:space-between;
    
  }
  .copyright {
    font-size: 15px;
    margin-bottom: 20px;
  }
  
  .copyright a {
    font-size: 16px;
    color: #48dbfb;
    font-weight: 500;
  }
  
/*-----------------------RESPONSIVENESS-----------------------*/
  @media screen and (max-width: 980px) {
    .menu-toggler {
      display: block;
    }
  
    .navbar {
      position: fixed;
      height: 100vh;
      widows: 100%;
      background-color: #353b48;
      top: 0;
      right: -100%;
      max-width: 400px;
      padding: 80px 50px;
      transition: 0.3s linear;
    }
  
    .navbar a {
      display: block;
      font-size: 30px;
      margin: 30px 0;
    }
  
    .sticky .navbar {
      background-color: var(--primary_color);
    }
  
    .navbar.active {
      right: 0;
    }
  
    .menu-toggler.active span:nth-child(1) {
      transform: rotate(-45deg);
      top: 4px;
    }
  
    .menu-toggler.active span:nth-child(2) {
      opacity: 0;
    }
    .menu-toggler.active span:nth-child(3) {
      transform: rotate(45deg);
      bottom: 14px;
    }
  
    .inner-width {
      max-width: 300px;
    }
  
    .heroComp {
      max-width: 800px;
      align-content: center;
    }
  
    .head-subtitle {
      font-size: 30px;
    }
    .section-title {
      width: 100%;
      font-size: 30px;
      text-align: center;
    }
  
    .about {
      flex-direction: column;
      font-size: x-small;
    }
    .about-image {
      max-height: 250px;
    }
  
    .about-text {
      flex: 100%;
      text-align: justify;
    }
  
    .services {
      width: 100%;
    }
  
    .service {
      width: calc(80% - 20px);
      align-items: center;
    }
    .serviceMid {
      width: calc(80% - 10px);
      align-items: center;
    }
  
    .contact-form .item {
      width: 100%;
      margin: 10px 0;
    }
  
    .item {
      width: 100%;
      margin: 10px 0;
    }
  }
  
  @media screen and (max-width: 600px) {
    .inner-width {
      padding: 0 20px;
    }
  
    .content {
      width: calc(50% - 20px);
      font-size: smaller;
    }
  
    .content img {
      margin-top: 0;
      visibility: hidden;
    }
    .service{
      width: 100%;
    }
    .serviceMid{
      width: 100%;
    }

  /*.card{ grid-template-columns: repeat(2, 1fr); }*/
  }
  /*-----------------FONT AWESOME------------------*/
  .fas,
  .fab{
      color: var(--icon-color);
  }